<html>
<head>
 <!-- bibliothèques pour le traitement et la manipulation des -->
  <link href="https://unpkg.com/tabulator-tables@4.4.2/dist/css/tabulator.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="Datavisu.css">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.4.2/dist/js/tabulator.min.js"></script>
  <script src="./dropzone.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./PapaParse-5.0.2/papaparse.min.js"></script>
  <script src="https://gmousse.github.io/dataframe-js/dist/dataframe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="Datavisu.js"></script>
  <script src="Views.js"></script>
  <!-- jquery UI -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  
</head>
<body>
  
  <div id="datavis">
    <div id="numeric_metric_container">
      <select name="numeric_metric" id="numeric-metric">
        <option value="price" selected>Price </option>
        <option value="minimum_nights">Minimum Nights</option>
        <option value="number_of_reviews">Number of Reviews</option>
        <option value="reviews_per_month">Reviews Per Month</option>
        <option value="calculated_host_listings_count">Calculated Host Listings Count</option>
        <option value="availability_365">Availability 365</option>
      </select>
      <div id = "slider-range-container">
        <!-- <input type="text" id="amount" readonly style="font-weight:bold;"> -->
      <span id="amount-min" style="font-weight: 900;"></span>
      <div id="slider-range" style="width: 70%;"></div>
      <span id="amount-max" style="font-weight: 900;"></span>
    </div>
    
    </div>
    
    <span  class='btn-floating btn-lg btn-default'style="font-size: 48px; color: Dodgerblue;position: absolute;z-index: 3;top: 10px;right: 10px;" id="agg">
      <i class="fa fa-info-circle"></i>
    </span>
    
    <div id="myDiv" ></div>
    <div id="sunBerst" style="position: absolute;top:0px;z-index:0;"></div>
    <div id="box-plot-container"><div><div id="boxPlot"></div></div></div>
    <div id="radar-plot-container" style="display:none;">
    <div style="display: flex; justify-content: space-between; align-items: center;width: 100%;height: 100%;">
      <div id="host-information" style="padding: 10px;"></div>
      <div id="select-radar-plot" >
        <select name='host_id' id='host_id' style="width:100%;margin-bottom: 20px;"></select>
        <div id="radarPlot" ></div>
      </div>

      <i class="fa fa-times-circle" aria-hidden="true" id="radar_close"></i>
    </div> 

    </div>
    <div id="path">
      <span class="level">New York</span>
    </div>
  </div>
  <!-- Loading area element -->
  <div id="loading-area"> 
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <h1 style="color: white;text-align: center;width: 350px;">New York City Airb&b Open Data</h1>
      <div id="dropzone-wrapper">
        <form action="/file-upload" class="dropzone" id="myDropzone">
          <svg style="position: relative;left: 95px;" class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="-10px" y="-10px"
        width="574.558px" height="120px" viewBox="0 0 574.558 120" enable-background="new 0 0 574.558 120" xml:space="preserve">
       <defs>
         <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
           <path fill="#369EF5" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
         </pattern>
  
         <text id="text" transform="matrix(1 0 0 1 -8.0684 116.7852)" font-family="'Cabin Condensed'" font-size="120">Data Upload</text>
         
         <mask id="text_mask">
           <use x="-10" y="-10" xlink:href="#text" opacity="1" fill="#ffffff"/>
         </mask>
       </defs>
      
         <!--<use x="0" y="0" xlink:href="#text" fill="#222"/>-->
       
       <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="120"/>
       
          </svg>
        </form>
      </div>
      <button id="visualization-btn">LOADING</button>
    </div>
  </div>
  <!-- pattern to show the infomations about  -->
  <div class="dz-preview dz-file-preview" id="tpl">
    <div class="dz-details">
      <div class="dz-filename"><span data-dz-name></span></div>
      <div class="dz-size" data-dz-size></div>
      <div class="dz-table"></div>
    </div>
    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
    <div class="dz-error-message"><span data-dz-errormessage></span></div>
  </div>
  <script>
        // Configuration de ma dropzone 
        Dropzone.options.myDropzone = {
          dictDefaultMessage : "+",
          previewTemplate : document.getElementById("tpl").innerHTML,
          maxFiles : 1
        }

        // désactiver l'autodiscover pour éviter que les événements soit attacher à deux reprise. 
        Dropzone.autoDiscover = false;

        // éxécution après le chargement du DOM, et programmation des événements  
        $(function(){
            var myDropzone =  new Dropzone("#myDropzone");
            
            myDropzone.on("addedfile", function(file){
                
                Papa.parse(file,{complete: function(data){
                
                      // lecture des données depuis la dropzone 
                      data = new dfjs.DataFrame(data.data,data.meta["fields"]);
                      MyData = new Data(data);
                      // lancement d'un loader pour visualiser les data
                      let i  = 0 ;
                      stopfunc =  setInterval(function(){
                        $("#visualization-btn").html("LOADING..."+i+" %");
                        i++; 
                        if(i == 101){
                          clearInterval(stopfunc);
                          $("#visualization-btn").html("VISUALIZE");
                          $("#visualization-btn").css("background-color","#F7AE19");
                        }
                      },10)
                      // initialisation du slider Jquery UI qui permet de filter les variables quantitatifs
                      
                        $("#slider-range").slider({
                          range: true,
                          min: 0,
                          max: 10000,
                          values: [ 0, 10000 ],
                          slide: function( event, ui ) {
                            $("#amount-min").html(ui.values[ 0 ]);
                            $("#amount-max").html(ui.values[ 1 ]);
                          }
                        });
                        $("#amount-min").html($("#slider-range").slider("values",0));
                        $("#amount-max").html($("#slider-range").slider("values",1));
                        
                      //initialiser le select du radar plot 
                      MyData.initHostSelect().then((str)=>{
                        $("#host_id").prepend(str);
                        $("#host_id").change(()=>{
                          radarPlot.update(undefined,$("#host_id").val());
                        })
                      })
                      // initialisation du radar plot (scatter poral plot)
                      radarPlot = new ScatterPolarView(MyData,"radarPlot");
                      // initialisation de  la map
                      scatterMapBox = new MapView(MyData,"myDiv",radarPlot);
                      // initialisation du box plot
                      boxPlot = new BoxPlotView(MyData,"boxPlot");
                      // initialisation du sunburst
                      sunBurst = new SunBurstView(MyData,"sunBerst",scatterMapBox,boxPlot); 

                      // mise en place de l'écouter d'événement numeric_metric 
                      $("#numeric-metric").change(()=>{
                        let min_maxs = {price : [10000,0],
                                    minimum_nights : [1250, 1],
                                    number_of_reviews : [629, 0],
                                    reviews_per_month : [58.5 , 0.01],
                                    calculated_host_listings_count : [327, 1], 
                                    availability_365 : [365, 0]}
                        boxPlot.update(undefined,$("#numeric-metric").val())
                        scatterMapBox.update(undefined,undefined,undefined,$("#numeric-metric").val(),min_maxs[$("#numeric-metric").val()][1],min_maxs[$("#numeric-metric").val()][0])
                        // je trouve le min max de chaque colonne                   
                        $( "#slider-range" ).slider({
                          range: true,
                          min: min_maxs[$("#numeric-metric").val()][1],
                          max: min_maxs[$("#numeric-metric").val()][0],
                          values: [min_maxs[$("#numeric-metric").val()][1], min_maxs[$("#numeric-metric").val()][0]],
                          slide: function( event, ui ) {
                            $("#amount-min").html(ui.values[ 0 ]);
                            $("#amount-max").html(ui.values[ 1 ]);
                          }
                        });
                        $("#amount-min").html($("#slider-range").slider("values",0));
                        $("#amount-max").html($("#slider-range").slider("values",1));
                      })
                     
                      // mise en place de l'écouteur d'événement range_slider
                      $( "#slider-range" ).on("slidechange",(event,ui)=>{
                        
                        scatterMapBox.update(undefined,undefined,undefined,undefined, ui.values[0], ui.values[1]);
                      })
                      // mise en place du bouton agg 
                      $("#agg").click(()=>{
                        $("#box-plot-container").fadeToggle(1000)
                      })

                      // mise en place du bouton radar close : le bouton qui ferme la popup du radraplot 
                      $("#radar_close").click(()=>{
                        $("#radar-plot-container").fadeToggle(1000)
                      }) 
                    },header:true});
            
            }); 

            $("#visualization-btn").click(function(){
              if($(this).css("background-color") === "rgb(247, 174, 25)"){
                  $("#loading-area").fadeOut(1000);
              }
            })
})
   
         
          

  
  </script>
</div>
</body>
</html>